# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  BookStore.http  BookStore.postman_collection.json  Program.cs  appsettings.json
BookStore/Controllers/: AuthController.cs  BaseController.cs  BooksController.cs  OrdersController.cs  ShoppingCartsController.cs
BookStore/Data/: ApplicationDbContext.cs
BookStore/Dtos/: AddCartItemDto.cs  BookDto.cs  CartItemDto.cs  CreateBookDto.cs  OrderDto.cs  OrderItemDto.cs  ProcessOrderDto.cs  ShoppingCartDto.cs
BookStore/Enums/: Genre.cs
BookStore/Exceptions/: NotFoundException.cs
BookStore/MappingProfiles/: MappingProfile.cs
BookStore/Middlewares/ExceptionHandler/: ExceptionHandlingMiddleware.cs
BookStore/Middlewares/Log/: RequestLoggingMiddleware.cs
BookStore/Migrations/: 20240813210523_InitialMigration.Designer.cs  20240813210523_InitialMigration.cs  20240814200611_AddBooksTable.Designer.cs  20240814200611_AddBooksTable.cs  20240814215357_AddShopingCartTables.Designer.cs  20240814215357_AddShopingCartTables.cs  20240818213347_CreateOrderAndOrderItemsTables.Designer.cs  20240818213347_CreateOrderAndOrderItemsTables.cs  ApplicationDbContextModelSnapshot.cs
BookStore/Models/: Book.cs  CartItem.cs  Order.cs  OrderItem.cs  ShoppingCart.cs
BookStore/Properties/: launchSettings.json
BookStore/Repositories/: BaseRepository.cs  IBaseRepository.cs
BookStore/Repositories/IRepositories/: IBookRepository.cs  IOrderRepository.cs  IShoppingCartRepository.cs
BookStore/Services/: BaseService.cs  IBaseService.cs
(+11 files in other folders)
